[program:test_log]
command=python3 manage.py test_log
directory=/home/wangx/schoolproject
stdout_logfile_maxbytes=40MB
stdout_logfile_backups=3
stderr_logfile_maxbytes=40MB
stderr_logfile_backups=3
autostart=true
autorestart=true
startretries=3
redirect_stderr=false
user=wangx
environment=PATH="/home/wangx/.local/bin:/home/wangx/node/bin/:/home/wangx/venv/bin/"
stdout_logfile=/home/wangx/schoolproject/log/supervisor_test_log.stdout.log
stderr_logfile=/home/wangx/schoolproject/log/supervisor_test_log.stderr.log


